{
  "identifier" : "F6FDE138",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "6557068406",
      "localizations" : [
        {
          "description" : "Purchase full version",
          "displayName" : "Full version",
          "locale" : "en_US"
        }
      ],
      "productID" : "appcraft.storeDemo.purchase.full",
      "referenceName" : "Full Version",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6557068373",
    "_developerTeamID" : "CVFSZXK7VF",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 743074550.23690903,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21513501",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6557068467",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium for 1 month",
              "displayName" : "Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "appcraft.storeDemo.subscription.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Month",
          "subscriptionGroupID" : "21513501",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6557068394",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium for 1 year",
              "displayName" : "Year",
              "locale" : "en_US"
            }
          ],
          "productID" : "appcraft.storeDemo.subscription.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Year",
          "subscriptionGroupID" : "21513501",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
