{
  "identifier" : "48F447F1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "50.0",
      "familyShareable" : false,
      "internalID" : "F48C30C1",
      "localizations" : [
        {
          "description" : "Full app version",
          "displayName" : "Full",
          "locale" : "en_US"
        }
      ],
      "productID" : "appcraft.storeDemo.purchase.full",
      "referenceName" : "Full version",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "F1DEA2EA",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4D9EF9E4",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Month subscription",
              "displayName" : "Month premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "appcraft.storeDemo.subscription.premium.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Month",
          "subscriptionGroupID" : "F1DEA2EA",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "28C14000",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Year subscription",
              "displayName" : "Year premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "appcraft.storeDemo.subscription.premium.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Year",
          "subscriptionGroupID" : "F1DEA2EA",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
